const express = require('express')
const router = express.Router()

const controller = require('../controllers/controllerOrder')

router.get(`/wait`, controller.getOrderUndone)
router.get(`/report`, controller.report)
router.get(`/report/month`, controller.reportThisMonth)
router.get(`/report/year`, controller.reportYear)
router.get(`/report/summary`, controller.reportSummary)
router.get(`/report/summary/year`, controller.reportSummaryYear)
router.get(`/report/card`, controller.reportCard)
router.get(`/report/bill`, controller.reportBill)
router.get(`/report/cancel`, controller.reportCancel)
router.get(`/history/:id`, controller.getOrderHistory)
router.get(`/:id`, controller.get)
router.post(`/`, controller.add)
router.post(`/accept`, controller.acceptKitchen)
router.post(`/payment`, controller.payment)
router.put(`/`, controller.cancelOrder)
router.put(`/serve`, controller.serve)
router.put(`/cancelSuccess`, controller.cancelSuccess)
router.post(`/changeTable`, controller.changeTable)
// router.delete(`/:id`, controller.delete)

module.exports = router